
CC=icc
# CFLAGS=-mmic -vec-report=3 -O3 -Wall
CFLAGS=-vec-report=3 -O3 -Wall
COMPILE_OPTIONS=-DDEBUG

all: prepwork euler010 euler010_openmp1 euler010_openmp_parfor \
	euler010_openmp_reduct1 euler010_openmp_parfor_static euler010_openmp_parfor_guided

prepwork:
	@if test -d ../bin; then echo BinOk >& /dev/null ; else mkdir -p ../bin; fi

euler010: euler010.c
	$(CC) $(CFLAGS) $(COMPILE_OPTIONS) -o euler010 euler010.c 
	mv euler010 ../bin

euler010_pthr: euler010_pthr.c
	$(CC) $(CFLAGS) $(COMPILE_OPTIONS) -o euler010_pthr euler010_pthr.c 
	mv euler010_pthr ../bin

euler010_openmp1: euler010_openmp1.c
	$(CC) $(CFLAGS) -openmp $(COMPILE_OPTIONS) -o euler010_openmp1 euler010_openmp1.c 
	mv euler010_openmp1 ../bin

euler010_openmp_parfor: euler010_openmp_parfor.c
	$(CC) $(CFLAGS) -openmp $(COMPILE_OPTIONS) -o euler010_openmp_parfor euler010_openmp_parfor.c 
	mv euler010_openmp_parfor ../bin

euler010_openmp_parfor_static: euler010_openmp_parfor_static.c
	$(CC) $(CFLAGS) -openmp $(COMPILE_OPTIONS) -o euler010_openmp_parfor_static euler010_openmp_parfor_static.c 
	mv euler010_openmp_parfor_static ../bin

euler010_openmp_parfor_guided: euler010_openmp_parfor_guided.c
	$(CC) $(CFLAGS) -openmp $(COMPILE_OPTIONS) -o euler010_openmp_parfor_guided euler010_openmp_parfor_guided.c 
	mv euler010_openmp_parfor_guided ../bin


euler010_openmp_reduct1: euler010_openmp_reduct1.c
	$(CC) $(CFLAGS) -fopenmp $(COMPILE_OPTIONS) -o euler010_openmp_reduct1 euler010_openmp_reduct1.c 
	mv euler010_openmp_reduct1 ../bin

clean:
	rm -rf *.dSYM
	rm -f *.o
	rm -f ../bin/euler010
	rm -f ../bin/euler010_pthr
	rm -f ../bin/euler010_openmp1
	rm -f ../bin/euler010_openmp_parfor
	rm -f ../bin/euler010_openmp_parfor_static
	rm -f ../bin/euler010_openmp_parfor_guided
	rm -f ../bin/euler010_openmp_reduct1

remake:
	make clean
	make all
